<html>
<head>
<title>Jicra - Java IRC Chat Room Applet</title>
</head>
<body>
<table border=1 width=703>
<th bgcolor=#cccccc align=left>Note</th><tr>
<td bgcolor=#aaaaaa>
This page doesn't contain scripting and is just a simple HTML page to launch
the applet and thus it is impossible to log in to the chat using a custom
nickname, a default nickname will be used with a number on the end. This
script is useful for testing purposes and chat rooms that allow only anonymous
connections. It is recommended to use <a href=index-js.html>index-js.html</a> or <a href=index-php.html>index-php.html</a> instead or write one by yourself.

You can (and should) customize this to suit your needs, beginning from
removing this note and changing the channel name from #majik to your channel
or make an input field for asking it. After you feel like your copy of Jicra
is up and running on your website, you may want to submit it to the listing
of Jicra's around the world on
<a href="http://www.majik3d.org/~namhas/jicra/">Jicra's homepage</a>, if your
chat room is public and you want to get few extra visitors.
</td><tr>
</table>                 
<applet code=Jicra.class width=703 height=410>
<param name="nick" value="guest">
<param name="realname" value="Anonymous Jicra User">
<param name="channel" value="#majik">
<param name="port" value="6667">
<param name="user" value="jicra">
Sorry, you don't seem to have Java 1.1 compatible browser.
</applet>
</body>
</html>
